# GFATT

./: GFAT.sln  README.md
GFAT/: .gitignore  Initializer.cs  Program.cs
GFAT.DALL/: ApplicationDbContext.cs  GFAT.DALL.csproj
GFAT.DALL/Interface/: IBaseRepository.cs
GFAT.DALL/Repository/: BasketRepository.cs  FoodRepository.cs  OrderRepository.cs  ProfileRepository.cs  UserRepository.cs
GFAT.Domain/: GFAT.Domain.csproj
GFAT.Domain/Enum/: CategoryFood.cs  StatusCode.cs  User.cs
GFAT.Domain/Extensions/: EnumExtension.cs  StringExtension.cs
GFAT.Domain/Helpers/: HashPasswordHelper.cs
GFAT.Domain/Models/: Basket.cs  Food.cs  Order.cs  Profile.cs  User.cs
GFAT.Domain/Response/: BaseResponse.cs
GFAT.Domain/ViewModels/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
GFAT.Domain/ViewModels/Food/: FoodViewModel.cs
GFAT.Domain/ViewModels/Order/: CreateOrderViewModel.cs  OrderViewModel.cs
GFAT.Domain/ViewModels/Profile/: ProfileViewModel.cs
GFAT.Domain/ViewModels/User/: UserViewModel.cs
GFAT.Service/: GFAT.Service.csproj
GFAT.Service/Implementations/: AccountService.cs  BasketService.cs  FoodService.cs  OrderService.cs  ProfileService.cs  UserService.cs
GFAT.Service/Interfaces/: IAccountService.cs  IBasketService.cs  IFoodService.cs  IOrderService.cs  IProfileService.cs  IUserService.cs
GFAT/Controllers/: AccountController.cs  BasketController.cs  FoodController.cs  HomeController.cs  OrderController.cs  ProfileController.cs  UserController.cs
GFAT/Models/: ErrorViewModel.cs
GFAT/Properties/: launchSettings.json
GFAT/Views/: _ViewImports.cshtml
GFAT/Views/Account/: Login.cshtml  Register.cshtml
GFAT/Views/Basket/: Detail.cshtml  GetItem.cshtml
GFAT/Views/Food/: Compare.cshtml  GetFood.cshtml  GetFoods.cshtml  Save.cshtml
GFAT/Views/Home/: Index.cshtml
GFAT/Views/Order/: CreateOrder.cshtml
GFAT/Views/Profile/: Detail.cshtml
GFAT/Views/Shared/: _Layout.cshtml
GFAT/Views/User/: GetUsers.cshtml  Save.cshtml
GFAT/wwwroot/css/: backImage.css  card.css  label.css  paragraph.css
GFAT/wwwroot/lib/select2/css/: select2.css  select2.min.css
GFAT/wwwroot/lib/select2/js/: select2.full.js  select2.js  select2.min.js
